.movie-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1140px;
  padding: 70px 70px 28px;
  margin: auto;
}

.movie-list__container {
  display: grid;
  justify-content: center;
  list-style-type: none;
  grid-template-columns: repeat(3, minmax(300px, 360px));
  gap: 58px 30px;
  width: 100%;
  padding: 0;
  margin: auto;
}

@media (max-width: 1100px) {
  .movie-list {
    padding: 70px 30px 12px;
  }

  .movie-list__container {
    grid-template-columns: repeat(2, minmax(300px, 339px));
    gap: 47px 30px;
  }
}

@media (max-width: 680px) {
  .movie-list {
    padding: 40px 10px 13px;
  }

  .movie-list__container {
    grid-template-columns: minmax(300px, 339px);
    gap: 38px;
  }
}